# conventional-commits-for-java

./: .editorconfig  .gitignore  README.md  pom.xml
.circleci/: config.yml  gpg.key.txt  release.sh  settings.xml
conventional-commits-common/: pom.xml
conventional-commits-common/src/main/java/com/smartling/cc4j/semantic/release/common/: Commit.java  Commit.kt  CommitAdapter.java  CommitAdapter.kt  ConventionalCommitType.java  ConventionalCommitType.kt  ConventionalVersioning.java  ConventionalVersioning.kt  GitCommitAdapter.java  GitCommitAdapter.kt  GitConventionalVersioning.java  GitConventionalVersioning.kt  LogHandler.java  LogHandler.kt  SemanticVersion.java  SemanticVersion.kt  SemanticVersionChange.java  SemanticVersionChange.kt  SemanticVersionChangeResolver.java  SemanticVersionChangeResolver.kt  SimpleSemanticVersionChangeResolver.java  SimpleSemanticVersionChangeResolver.kt
conventional-commits-common/src/main/java/com/smartling/cc4j/semantic/release/common/changelog/: ChangelogExtractor.java  ChangelogGenerator.java  GitChangelogExtractor.java
conventional-commits-common/src/main/java/com/smartling/cc4j/semantic/release/common/scm/: GitRepositoryAdapter.java  RepositoryAdapter.java  ScmApiException.java  ScmApiException.kt
conventional-commits-common/src/test/java/com/smartling/cc4j/semantic/release/common/: ChangelogGeneratorTest.java  CommitTest.java  DummyCommitAdapter.java  LogHandlerTest.java  SemanticVersionTest.java  SimpleSemanticVersionChangeResolverTest.kt
conventional-commits-maven-plugin/: pom.xml
conventional-commits-maven-plugin/src/it/simple-it/: verify.groovy
conventional-commits-maven-plugin/src/main/java/com/smartling/cc4j/semantic/plugin/maven/: AbstractVersioningMojo.java  ConventionalChangelogMojo.java  ConventionalVersionChangeValidatorMojo.java  ConventionalVersioningMojo.java
conventional-commits-maven-plugin/src/main/java/com/smartling/cc4j/semantic/plugin/maven/context/: MavenConventionalVersioning.java  NoVersionChangeException.java
conventional-commits-maven-plugin/src/main/java/com/smartling/ci/semantic/plugin/maven/: SemanticVersioningMojo.java
conventional-commits-maven-plugin/src/main/java/com/smartling/ci/semantic/plugin/maven/context/: MavenConventionalVersioning.java
conventional-commits-maven-plugin/src/test/java/com/smartling/cc4j/semantic/plugin/maven/: AbstractScmMojoTest.java  ConventionalVersionChangeValidatorMojoTest.java  ConventionalVersioningMojoTest.java
conventional-commits-maven-plugin/src/test/java/com/smartling/ci/semantic/plugin/maven/: SemanticVersioningMojoTest.java
conventional-commits-maven-plugin/src/test/resources/project-to-test/: pom.xml
semantic-maven-plugin/: pom.xml
semantic-maven-plugin/src/it/simple-it/: pom.xml  verify.groovy
semantic-maven-plugin/src/main/java/com/smartling/ci/semantic/plugin/maven/: SemanticVersioningMojo.java
semantic-maven-plugin/src/main/java/com/smartling/ci/semantic/plugin/maven/context/: MavenConventionalVersioning.java
semantic-maven-plugin/src/main/java/com/smartling/conventional/plugin/maven/: MyMojo.java  SemanticVersioningMojo.java
semantic-maven-plugin/src/main/java/com/smartling/conventional/plugin/maven/context/: MavenConventionalVersioning.java
semantic-maven-plugin/src/test/java/com/smartling/conventional/plugin/maven/: MyMojoTest.java  SemanticVersioningMojoTest.java
semantic-maven-plugin/src/test/resources/project-to-test/: pom.xml
semantic-release-common/: pom.xml
semantic-release-common/src/main/java/com/smartling/ci/semantic/release/common/: Commit.java  CommitAdapter.java  ConventionalCommitType.java  ConventionalVersioning.java  GitCommitAdapter.java  GitConventionalVersioning.java  LogHandler.java  SemanticVersion.java  SemanticVersionChange.java  SemanticVersionChangeResolver.java  SimpleSemanticVersionChangeResolver.java
semantic-release-common/src/main/java/com/smartling/ci/semantic/release/common/scm/: ScmApiException.java
semantic-release-common/src/main/java/com/smartling/semantic/release/common/: Commit.java  CommitAdapter.java  ConventionalCommitType.java  ConventionalVersioning.java  GitCommitAdapter.java  GitConventionalVersioning.java  LogHandler.java  SemanticVersion.java  SemanticVersionChange.java  SemanticVersionChangeResolver.java  SimpleSemanticVersionChangeResolver.java
semantic-release-common/src/main/java/com/smartling/semantic/release/common/scm/: ScmApiException.java
semantic-release-common/src/test/java/com/smartling/ci/semantic/release/common/: CommitTest.java  DummyCommitAdapter.java  LogHandlerTest.java  SemanticVersionTest.java
semantic-release-common/src/test/java/com/smartling/semantic/release/common/: CommitTest.java  DummyCommitAdapter.java  LogHandlerTest.java  SemanticVersionTest.java
